{
  "name": "swissclinic/cataloglistreviews",
  "description": "Adds a modified version of the review stars on the product listing page.",
  "require": {},
  "type": "magento2-module",
  "version": "0.0.4",
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Swissclinic\\CatalogListReviews\\": ""
    }
  }
}
